
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProyectoSMP", "ProyectoSMP\ProyectoSMP.csproj", "{A4DCF645-02EB-452A-B47A-663117B09B3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProyectoSMP.Tests", "ProyectoSMP.Tests\ProyectoSMP.Tests.csproj", "{E533A7AE-2DA2-49E8-B1B2-FCF921456E8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4DCF645-02EB-452A-B47A-663117B09B3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4DCF645-02EB-452A-B47A-663117B09B3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4DCF645-02EB-452A-B47A-663117B09B3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4DCF645-02EB-452A-B47A-663117B09B3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E533A7AE-2DA2-49E8-B1B2-FCF921456E8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E533A7AE-2DA2-49E8-B1B2-FCF921456E8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E533A7AE-2DA2-49E8-B1B2-FCF921456E8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E533A7AE-2DA2-49E8-B1B2-FCF921456E8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90ED54A6-41AE-4FA9-B2F9-FA3DD54A04AC}
	EndGlobalSection
EndGlobal
